# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/mavlink_control.dir/mavlink_control.cpp.o
 .././detect/GeometryTypes.h
 .././detect/Marker.h
 .././detect/MarkerDetector.h
 .././detect/fire_recognition.h
 .././interface/autopilot_interface.h
 .././mavlink/include/mavlink/v1.0/checksum.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_attitude.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_attitude_quaternion.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_attitude_quaternion_cov.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_attitude_target.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_auth_key.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_autopilot_version.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_battery_status.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_change_operator_control.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_change_operator_control_ack.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_command_ack.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_command_int.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_command_long.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_data_stream.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_data_transmission_handshake.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_debug.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_debug_vect.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_distance_sensor.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_encapsulated_data.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_file_transfer_protocol.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_global_position_int.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_global_position_int_cov.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_global_vision_position_estimate.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_gps2_raw.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_gps2_rtk.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_gps_global_origin.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_gps_inject_data.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_gps_raw_int.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_gps_rtk.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_gps_status.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_heartbeat.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_highres_imu.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_hil_controls.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_hil_gps.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_hil_optical_flow.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_hil_rc_inputs_raw.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_hil_sensor.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_hil_state.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_hil_state_quaternion.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_local_position_ned.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_local_position_ned_cov.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_local_position_ned_system_global_offset.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_log_data.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_log_entry.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_log_erase.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_log_request_data.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_log_request_end.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_log_request_list.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_manual_control.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_manual_setpoint.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_memory_vect.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_mission_ack.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_mission_clear_all.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_mission_count.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_mission_current.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_mission_item.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_mission_item_int.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_mission_item_reached.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_mission_request.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_mission_request_list.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_mission_request_partial_list.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_mission_set_current.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_mission_write_partial_list.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_named_value_float.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_named_value_int.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_nav_controller_output.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_optical_flow.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_optical_flow_rad.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_param_request_list.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_param_request_read.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_param_set.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_param_value.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_ping.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_position_target_global_int.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_position_target_local_ned.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_power_status.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_radio_status.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_raw_imu.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_raw_pressure.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_rc_channels.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_rc_channels_override.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_rc_channels_raw.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_rc_channels_scaled.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_request_data_stream.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_safety_allowed_area.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_safety_set_allowed_area.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_scaled_imu.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_scaled_imu2.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_scaled_pressure.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_serial_control.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_servo_output_raw.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_set_attitude_target.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_set_gps_global_origin.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_set_mode.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_set_position_target_global_int.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_set_position_target_local_ned.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_sim_state.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_statustext.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_sys_status.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_system_time.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_terrain_check.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_terrain_data.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_terrain_report.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_terrain_request.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_timesync.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_v2_extension.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_vfr_hud.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_vicon_position_estimate.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_vision_position_estimate.h
 .././mavlink/include/mavlink/v1.0/common/./mavlink_msg_vision_speed_estimate.h
 .././mavlink/include/mavlink/v1.0/common/common.h
 .././mavlink/include/mavlink/v1.0/common/mavlink.h
 .././mavlink/include/mavlink/v1.0/common/version.h
 .././mavlink/include/mavlink/v1.0/mavlink_conversions.h
 .././mavlink/include/mavlink/v1.0/mavlink_helpers.h
 .././mavlink/include/mavlink/v1.0/mavlink_types.h
 .././mavlink/include/mavlink/v1.0/protocol.h
 .././serial/serial_port.h
 /home/maverickp/zhongkongbei_cmake/mavlink_control.cpp
 /home/maverickp/zhongkongbei_cmake/mavlink_control.h
 /usr/local/include/opencv/cv.h
 /usr/local/include/opencv/cvaux.h
 /usr/local/include/opencv/cxcore.h
 /usr/local/include/opencv2/calib3d.hpp
 /usr/local/include/opencv2/calib3d/calib3d_c.h
 /usr/local/include/opencv2/core.hpp
 /usr/local/include/opencv2/core/affine.hpp
 /usr/local/include/opencv2/core/base.hpp
 /usr/local/include/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv2/core/core.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/cuda.hpp
 /usr/local/include/opencv2/core/cuda.inl.hpp
 /usr/local/include/opencv2/core/cuda_types.hpp
 /usr/local/include/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv2/core/cvdef.h
 /usr/local/include/opencv2/core/cvstd.hpp
 /usr/local/include/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv2/core/fast_math.hpp
 /usr/local/include/opencv2/core/hal/interface.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv2/core/matx.hpp
 /usr/local/include/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/optim.hpp
 /usr/local/include/opencv2/core/ovx.hpp
 /usr/local/include/opencv2/core/persistence.hpp
 /usr/local/include/opencv2/core/ptr.inl.hpp
 /usr/local/include/opencv2/core/saturate.hpp
 /usr/local/include/opencv2/core/traits.hpp
 /usr/local/include/opencv2/core/types.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/utility.hpp
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv2/features2d.hpp
 /usr/local/include/opencv2/flann.hpp
 /usr/local/include/opencv2/flann/all_indices.h
 /usr/local/include/opencv2/flann/allocator.h
 /usr/local/include/opencv2/flann/any.h
 /usr/local/include/opencv2/flann/autotuned_index.h
 /usr/local/include/opencv2/flann/composite_index.h
 /usr/local/include/opencv2/flann/config.h
 /usr/local/include/opencv2/flann/defines.h
 /usr/local/include/opencv2/flann/dist.h
 /usr/local/include/opencv2/flann/dynamic_bitset.h
 /usr/local/include/opencv2/flann/flann_base.hpp
 /usr/local/include/opencv2/flann/general.h
 /usr/local/include/opencv2/flann/ground_truth.h
 /usr/local/include/opencv2/flann/heap.h
 /usr/local/include/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/include/opencv2/flann/index_testing.h
 /usr/local/include/opencv2/flann/kdtree_index.h
 /usr/local/include/opencv2/flann/kdtree_single_index.h
 /usr/local/include/opencv2/flann/kmeans_index.h
 /usr/local/include/opencv2/flann/linear_index.h
 /usr/local/include/opencv2/flann/logger.h
 /usr/local/include/opencv2/flann/lsh_index.h
 /usr/local/include/opencv2/flann/lsh_table.h
 /usr/local/include/opencv2/flann/matrix.h
 /usr/local/include/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv2/flann/nn_index.h
 /usr/local/include/opencv2/flann/params.h
 /usr/local/include/opencv2/flann/random.h
 /usr/local/include/opencv2/flann/result_set.h
 /usr/local/include/opencv2/flann/sampling.h
 /usr/local/include/opencv2/flann/saving.h
 /usr/local/include/opencv2/flann/timer.h
 /usr/local/include/opencv2/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgcodecs.hpp
 /usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/include/opencv2/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml.hpp
 /usr/local/include/opencv2/ml/ml.inl.hpp
 /usr/local/include/opencv2/objdetect.hpp
 /usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv2/objdetect/objdetect_c.h
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/opencv_modules.hpp
 /usr/local/include/opencv2/photo.hpp
 /usr/local/include/opencv2/photo/photo_c.h
 /usr/local/include/opencv2/shape.hpp
 /usr/local/include/opencv2/shape/emdL1.hpp
 /usr/local/include/opencv2/shape/hist_cost.hpp
 /usr/local/include/opencv2/shape/shape_distance.hpp
 /usr/local/include/opencv2/shape/shape_transformer.hpp
 /usr/local/include/opencv2/stitching.hpp
 /usr/local/include/opencv2/stitching/detail/blenders.hpp
 /usr/local/include/opencv2/stitching/detail/camera.hpp
 /usr/local/include/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/include/opencv2/stitching/detail/matchers.hpp
 /usr/local/include/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/include/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/include/opencv2/stitching/detail/util.hpp
 /usr/local/include/opencv2/stitching/detail/util_inl.hpp
 /usr/local/include/opencv2/stitching/detail/warpers.hpp
 /usr/local/include/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/include/opencv2/stitching/warpers.hpp
 /usr/local/include/opencv2/superres.hpp
 /usr/local/include/opencv2/superres/optical_flow.hpp
 /usr/local/include/opencv2/video.hpp
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/tracking_c.h
 /usr/local/include/opencv2/videoio.hpp
 /usr/local/include/opencv2/videoio/videoio_c.h
 /usr/local/include/opencv2/videostab.hpp
 /usr/local/include/opencv2/videostab/deblurring.hpp
 /usr/local/include/opencv2/videostab/fast_marching.hpp
 /usr/local/include/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/include/opencv2/videostab/frame_source.hpp
 /usr/local/include/opencv2/videostab/global_motion.hpp
 /usr/local/include/opencv2/videostab/inpainting.hpp
 /usr/local/include/opencv2/videostab/log.hpp
 /usr/local/include/opencv2/videostab/motion_core.hpp
 /usr/local/include/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/include/opencv2/videostab/optical_flow.hpp
 /usr/local/include/opencv2/videostab/outlier_rejection.hpp
 /usr/local/include/opencv2/videostab/ring_buffer.hpp
 /usr/local/include/opencv2/videostab/stabilizer.hpp
 /usr/local/include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/include/opencv2/viz.hpp
 /usr/local/include/opencv2/viz/types.hpp
 /usr/local/include/opencv2/viz/viz3d.hpp
 /usr/local/include/opencv2/viz/vizcore.hpp
 /usr/local/include/opencv2/viz/widgets.hpp
 /usr/local/include/opencv2/xfeatures2d.hpp
 /usr/local/include/opencv2/xfeatures2d/cuda.hpp
 /usr/local/include/opencv2/xfeatures2d/nonfree.hpp
 /usr/local/include/wiringPi.h
